# Advanced pandas for Data Analysis

## Agenda

 - Lab 1: Groupby
 - Lab 2: Data Joins

## Data I/O

In [26]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('resources/cars.csv')

## Lab 1: Groupby

 - Determine the average `price` grouped by `make`
 - Determine the average and standard deviation of `price` grouped by `make`
 - Determine the median `price` and average `engine_size` grouped by `make`
 - Create a variable `mpg_bins`, that cuts the `city_mpg` column into four groups:
     - 10 - 20
     - 20 - 30
     - 30 - 40
     - 40 - 50
     - Name these groups 'low','medium','high','very_high'
 - Determine the average `price` grouped by `mpg_bins`

In [36]:
# Determine the average price grouped by make
df.groupby('make').mean()[['price']].sort_values(by='price')

                      price
make
chevrolet       6007.000000
dodge           7875.444444
plymouth        7963.428571
honda           8184.692308
subaru          8541.250000
isuzu           8916.500000
mitsubishi      9239.769231
renault         9595.000000
toyota          9885.812500
volkswagen     10077.500000
nissan         10415.666667
mazda          10652.882353
saab           15223.333333
peugot         15489.090909
alfa-romero    15498.333333
mercury        16503.000000
audi           17859.166667
volvo          18063.181818
bmw            26118.750000
porsche        31400.500000
mercedes-benz  33647.000000
jaguar         34600.000000

In [28]:
# Same as solution above except using pivot table
df.pivot_table(index = 'make',values = 'price',aggfunc = 'mean')

                      price
make
alfa-romero    15498.333333
audi           17859.166667
bmw            26118.750000
chevrolet       6007.000000
dodge           7875.444444
honda           8184.692308
isuzu           8916.500000
jaguar         34600.000000
mazda          10652.882353
mercedes-benz  33647.000000
mercury        16503.000000
mitsubishi      9239.769231
nissan         10415.666667
peugot         15489.090909
plymouth        7963.428571
porsche        31400.500000
renault         9595.000000
saab           15223.333333
subaru          8541.250000
toyota          9885.812500
volkswagen     10077.500000
volvo          18063.181818

In [29]:
# Determine the average and standard deviation of price grouped by make
df.groupby('make').aggregate(['mean', 'std'])['price'].sort_values(by='mean')

                       mean          std
make
chevrolet       6007.000000   754.421633
dodge           7875.444444  2213.386044
plymouth        7963.428571  2395.544257
honda           8184.692308  2061.672112
subaru          8541.250000  1940.191468
isuzu           8916.500000  3014.396208
mitsubishi      9239.769231  3042.998690
renault         9595.000000   424.264069
toyota          9885.812500  3204.982114
volkswagen     10077.500000  2178.549872
nissan         10415.666667  4477.394200
mazda          10652.882353  3975.682094
saab           15223.333333  2860.794761
peugot         15489.090909  2246.749673
alfa-romero    15498.333333  1734.937559
mercury        16503.000000          NaN
audi           17859.166667  3452.379493
volvo          18063.181818  3314.650263
bmw            26118.750000  9263.832033
porsche        31400.500000  6528.784343
mercedes-benz  33647.000000  6789.560306
jaguar         34600.000000  2047.559523

In [30]:
# Determine the median price and average engine_size grouped by make
df.groupby('make').agg({'price':'median','engine_size':'mean'}).sort_values(by='price').rename(columns = {'price':'median_price'})

               median_price  engine_size
make
chevrolet            6295.0    80.333333
honda                7295.0    99.307692
dodge                7609.0   102.666667
plymouth             7609.0   106.285714
subaru               7894.0   107.083333
nissan               8124.0   127.888889
mitsubishi           8499.0   118.307692
isuzu                8916.5   102.500000
toyota               9103.0   118.812500
renault              9595.0   132.000000
volkswagen           9737.5   107.250000
mazda               10595.0   103.000000
saab                15275.0   121.000000
alfa-romero         16500.0   137.333333
mercury             16503.0   140.000000
peugot              16630.0   135.818182
audi                17580.0   130.714286
volvo               18420.0   142.272727
bmw                 22835.0   166.875000
mercedes-benz       32892.0   226.500000
porsche             33278.0   187.200000
jaguar              35550.0   280.666667

In [31]:
# Create a variable `mpg_bins`, that cuts the `city_mpg` column into four groups
df['mpg_bins'] = pd.cut(df['city_mpg'],
                        bins = [i for i in range(10,51,10)],
                        labels = ['low','medium','high','very_high'])

# Find average price by bin
df.groupby('mpg_bins').mean()[['price']]

                  price
mpg_bins
low        21169.285714
medium     11502.979592
high        7343.909091
very_high   6243.000000

## Lab 2: Data Joins

 - Create a dataframe `make_grouped_df` which describes the median `city_mpg` and `highway_mpg` grouped by `make`
 - Join `df` and `make_grouped_df` on `make`. Use a logical suffix for this join.
 - Create a dataframe `fancy_stuff` from a subset of the `make_grouped_df` that including the `make` 'mercedes-benz', 'porsche', 'jaguar'
 - Do a right or left join between `df` and `fancy_stuff` on `make` so that all values still show for `df`.Use a logical suffix for this join.

In [32]:
# Create a dataframe `make_grouped_df` 
# which describes the median `city_mpg` and `highway_mpg` grouped by `make`
make_grouped_df = df[['make','city_mpg','highway_mpg']].groupby('make',as_index=False).median()
make_grouped_df.sort_values(by='city_mpg')

             make  city_mpg  highway_mpg
7          jaguar      15.0         19.0
15        porsche      17.0         25.0
10        mercury      19.0         24.0
1            audi      19.0         25.0
13         peugot      19.0         24.0
9   mercedes-benz      19.0         21.5
2             bmw      20.5         26.5
17           saab      21.0         28.0
0     alfa-romero      21.0         27.0
16        renault      23.0         31.0
21          volvo      23.0         27.0
11     mitsubishi      24.0         30.0
18         subaru      26.0         31.0
8           mazda      26.0         32.0
20     volkswagen      27.0         34.0
19         toyota      27.0         32.0
5           honda      30.0         34.0
6           isuzu      31.0         36.0
12         nissan      31.0         37.0
14       plymouth      31.0         38.0
4           dodge      31.0         38.0
3       chevrolet      38.0         43.0

In [33]:
# Join `df` and `make_grouped_df` on `make`. Use a logical suffix for this join.

# Inner join is default
pd.merge(df, make_grouped_df, suffixes=('', '_make_median'),on='make').head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,drive_wheels,engine_location,wheel_base,length,...,highway_mpg,price,convertible,hardtop,hatchback,sedan,wagon,mpg_bins,city_mpg_make_median,highway_mpg_make_median
0,3,NaN,alfa-romero,gas,std,two,rwd,front,88.6,168.8,...,27,13495.0,1,0,0,0,0,medium,21.0,27.0
1,1,NaN,alfa-romero,gas,std,two,rwd,front,94.5,171.2,...,26,16500.0,0,0,1,0,0,low,21.0,27.0
2,3,NaN,alfa-romero,gas,std,two,rwd,front,88.6,168.8,...,27,16500.0,1,0,0,0,0,medium,21.0,27.0
3,2,164.0,audi,gas,std,four,fwd,front,99.8,176.6,...,30,13950.0,0,0,0,1,0,medium,19.0,25.0
4,2,164.0,audi,gas,std,four,4wd,front,99.4,176.6,...,22,17450.0,0,0,0,1,0,low,19.0,25.0

In [34]:
# Create a dataframe fancy_stuff from a subset of the make_grouped_df that 
# including the make 'mercedes-benz', 'porsche', 'jaguar'
# Do a right or left join between df and fancy_stuff on make 
# so that all values still show for df.Use a logical suffix for this join.

fancy_stuff = make_grouped_df[make_grouped_df['make'].isin(['mercedes-benz', 'porsche', 'jaguar'])]
df.merge(fancy_stuff,how='left',on='make',suffixes=('','_make_median')).sample(10,random_state = 4)

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,drive_wheels,engine_location,wheel_base,length,...,highway_mpg,price,convertible,hardtop,hatchback,sedan,wagon,mpg_bins,city_mpg_make_median,highway_mpg_make_median
1,2,164.0,audi,gas,std,four,fwd,front,99.8,176.6,...,30,13950.0,0,0,0,1,0,medium,NaN,NaN
82,0,108.0,nissan,gas,std,four,fwd,front,100.4,184.6,...,22,14399.0,0,0,0,0,1,low,NaN,NaN
76,1,128.0,nissan,gas,std,two,fwd,front,94.5,165.6,...,37,7799.0,0,0,1,0,0,high,NaN,NaN
102,3,NaN,porsche,gas,std,two,rwd,rear,89.5,168.9,...,25,32528.0,0,1,0,0,0,low,17.0,25.0
71,1,125.0,mitsubishi,gas,turbo,four,fwd,front,96.3,172.4,...,30,9279.0,0,0,0,1,0,medium,NaN,NaN
185,0,NaN,peugot,gas,std,four,rwd,front,114.2,198.9,...,24,12440.0,0,0,0,0,1,low,NaN,NaN
105,1,NaN,porsche,gas,std,two,rwd,front,98.4,175.7,...,28,NaN,0,0,1,0,0,low,17.0,25.0
191,3,197.0,toyota,gas,std,two,rwd,front,102.9,183.5,...,24,16558.0,0,0,1,0,0,low,NaN,NaN
134,1,168.0,toyota,gas,std,two,rwd,front,94.5,168.7,...,34,8058.0,0,0,0,1,0,medium,NaN,NaN
14,2,121.0,chevrolet,gas,std,two,fwd,front,88.4,141.1,...,53,5151.0,0,0,1,0,0,very_high,NaN,NaN